('D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\build\\GUI\\PYZ-00.pyz',
 [('FreeSimpleGUI',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\__init__.py',
   'PYMODULE'),
  ('FreeSimpleGUI._utils',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\_utils.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\__init__.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.base',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\base.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.button',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\button.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.calendar',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\calendar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.canvas',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\canvas.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.checkbox',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\checkbox.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.column',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\column.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.combo',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\combo.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.error',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\error.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.frame',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\frame.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.graph',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\graph.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.helpers',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\helpers.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.image',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\image.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.input',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\input.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.list_box',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\list_box.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.menu',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\menu.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.multiline',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\multiline.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.option_menu',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\option_menu.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.pane',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\pane.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.progress_bar',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\progress_bar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.radio',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\radio.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.separator',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\separator.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.sizegrip',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\sizegrip.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.slider',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\slider.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.spin',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\spin.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.status_bar',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\status_bar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.stretch',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\stretch.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.tab',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\tab.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.table',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\table.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.text',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\text.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.tree',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\elements\\tree.py',
   'PYMODULE'),
  ('FreeSimpleGUI.tray',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\tray.py',
   'PYMODULE'),
  ('FreeSimpleGUI.window',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\.venv\\Lib\\site-packages\\FreeSimpleGUI\\window.py',
   'PYMODULE'),
  ('__future__', 'D:\\Downloads\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Downloads\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Downloads\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Downloads\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Downloads\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Downloads\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Downloads\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Downloads\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Downloads\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Downloads\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Downloads\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Downloads\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Downloads\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Downloads\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Downloads\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Downloads\\python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Downloads\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Downloads\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Downloads\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Downloads\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Downloads\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Downloads\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Downloads\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Downloads\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Downloads\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Downloads\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Downloads\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Downloads\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Downloads\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Downloads\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Downloads\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Downloads\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Downloads\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Downloads\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Downloads\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Downloads\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Downloads\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Downloads\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Downloads\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Downloads\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Downloads\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Downloads\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Downloads\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Downloads\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Downloads\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Downloads\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Downloads\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Downloads\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Downloads\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('functions',
   'D:\\LEARNEXTRA\\60daysPython\\ToDoApp\\functions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Downloads\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Downloads\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Downloads\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Downloads\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Downloads\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Downloads\\python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Downloads\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Downloads\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.server', 'D:\\Downloads\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\Downloads\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Downloads\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Downloads\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Downloads\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Downloads\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Downloads\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Downloads\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Downloads\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Downloads\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Downloads\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Downloads\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Downloads\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Downloads\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Downloads\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Downloads\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Downloads\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Downloads\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Downloads\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Downloads\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Downloads\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Downloads\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Downloads\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Downloads\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Downloads\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Downloads\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Downloads\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Downloads\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Downloads\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Downloads\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Downloads\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Downloads\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('numbers', 'D:\\Downloads\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Downloads\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Downloads\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Downloads\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Downloads\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Downloads\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Downloads\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Downloads\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Downloads\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Downloads\\python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Downloads\\python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Downloads\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Downloads\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Downloads\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Downloads\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Downloads\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Downloads\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Downloads\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Downloads\\python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Downloads\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Downloads\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Downloads\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Downloads\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Downloads\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Downloads\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Downloads\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Downloads\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Downloads\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Downloads\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Downloads\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Downloads\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\Downloads\\python\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Downloads\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Downloads\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Downloads\\python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Downloads\\python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\Downloads\\python\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Downloads\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Downloads\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Downloads\\python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Downloads\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Downloads\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Downloads\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Downloads\\python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Downloads\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Downloads\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Downloads\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Downloads\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Downloads\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Downloads\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Downloads\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Downloads\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Downloads\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Downloads\\python\\Lib\\zipimport.py', 'PYMODULE')])
